<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Tour Packages</title>
        <link rel="icon" href="images/favicon.ico" type="image/icon">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style media="screen">
            main
            {
                width: 60%;
                background-image: url("images/LightGrey.jpg");
                margin: auto;
                padding: 5%;
            }

            article
            {
                width: 100%;
                background-color: #fff;
                margin: auto;
                border-bottom: 2px groove #234;
                padding-top: 20px;
            }

            article h2
            {
                font-size: 3vw;
                color: #234;
                padding: 10px;
                border-bottom: 1px solid orange;
            }

            article img
            {
                width: 300px;
                float: right;
                padding: 2%;
            }

            article p
            {
                color: #222;
                padding: 5%;
            }

            article p::first-letter
            {
                font-size: 2.5vw;
            }

        </style>
    </head>
    <body>
        <div class="top">

            <header id="header"></header>

            <nav id="nav"></nav>

        </div>

        <div class="container">
            <div class="page-heading">
                <h1>Blog</h1>
            </div>
            <div class="bread-crumbs">
                <a href="index.html">Home</a>
                <i class="fa fa-angle-double-right"></i>
                <a href="blog.html">Blog</a>

            </div>

            <div id="fontSize">
                <div id="plus"></div>
                <div id="minus"></div>
            </div>

            <main>
                <article class="article">
                    <h2>Polonnaruwa City</h2>

                	<img src="images/polonnaruwa1.jpg"  alt="polonnaruwa" id="image"/>

                	<p id="paragraph2">Polonnaruwa is situated in North Central Province in Srilanka. Polonnaruwa City has been built as two main areas. One of these is
                	Kaduruwela city and other one is royal ancient city of the Kingdom of Polonnaruwa. Polonnaruwa city belongs  3,293 km² area from whole area of Sri Lanka.
                	Polonnaruwa is considered as the second most ancient kingdom of Sri Lanka...<br />
                    <a href="polonnaruwa.html">read more</a>
                </article>

                <article class="article">
                    <h2>Polonnaruwa City</h2>

                	<img src="images/polonnaruwa1.jpg"  alt="polonnaruwa" id="image"/>

                	<p id="paragraph2">Polonnaruwa is situated in North Central Province in Srilanka. Polonnaruwa City has been built as two main areas. One of these is
                	Kaduruwela city and other one is royal ancient city of the Kingdom of Polonnaruwa. Polonnaruwa city belongs  3,293 km² area from whole area of Sri Lanka.
                	Polonnaruwa is considered as the second most ancient kingdom of Sri Lanka...<br />
                    <a href="polonnaruwa.html">read more</a>
                </article>

                <article class="article">
                    <h2>Polonnaruwa City</h2>

                	<img src="images/polonnaruwa1.jpg"  alt="polonnaruwa" id="image"/>

                	<p id="paragraph2">Polonnaruwa is situated in North Central Province in Srilanka. Polonnaruwa City has been built as two main areas. One of these is
                	Kaduruwela city and other one is royal ancient city of the Kingdom of Polonnaruwa. Polonnaruwa city belongs  3,293 km² area from whole area of Sri Lanka.
                	Polonnaruwa is considered as the second most ancient kingdom of Sri Lanka...<br />
                    <a href="polonnaruwa.html">read more</a>
                </article>

                <article class="article">
                    <h2>Polonnaruwa City</h2>

                	<img src="images/polonnaruwa1.jpg"  alt="polonnaruwa" id="image"/>

                	<p id="paragraph2">Polonnaruwa is situated in North Central Province in Srilanka. Polonnaruwa City has been built as two main areas. One of these is
                	Kaduruwela city and other one is royal ancient city of the Kingdom of Polonnaruwa. Polonnaruwa city belongs  3,293 km² area from whole area of Sri Lanka.
                	Polonnaruwa is considered as the second most ancient kingdom of Sri Lanka...<br />
                    <a href="polonnaruwa.html">read more</a>
                </article>


            </main>


        </div>
        <footer id="footer"></footer>
    </body>

    <script src="main.js"></script>

    <script type="text/javascript">
        var dev = document.getElementById('dev');
        dev.setAttribute('href', 'supathi.html');
        dev.innerHTML = 'Supathi';
    </script>

</html>
