<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tour Lanka</title>
        <link rel="icon" href="images/favicon.ico" type="image/icon">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style media="screen">
            .group
            {
                background-image: url("images/LightGrey.jpg");
                text-align: center;
            }
            .group h3
            {
                color: #fff;
                padding: 5%;
                background-color: #234;
                margin-bottom: 10%;
            }
            .member-box
            {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                width: 300px;
                margin: auto;
            }

            #container1
            {
                display: none;
                margin: auto;
                width: 300px;
            }

            #container1 .wrapper img
            {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            #container1 .wrapper figcaption
            {
                color: #fff;
                font-size: 5vw;
                padding: 5%;
                background-color: #234;
            }
        </style>
    </head>
    <body>
        <div class="top">

            <header id="header"></header>

            <nav id="nav"></nav>

        </div>
        <div class="container">
            <!-- no breadcrums on home page -->

            <!-- left column -->
            <aside class="left">
                <!-- font-size-control inclueds font size increasing and decreasing buttons -->
                <div class="font-size-control">
                    <div id="increase">
                        <button type="button" name="button">+</button>
                    </div>
                    <div id="decrease">
                        <button type="button" name="button">-</button>
                    </div>
                </div>
            </aside>
            <!-- middle column contains main content -->
            <main>
                <div id="banner">
                    <h2>Spend Your Holiday In Sri Lanka!</h2>
                    <h3><a href="tourPackages.html">Book Now</a> </h3>
                </div>
                <div class="video">

                </div>
                <div class="group">
                    <h3>Coursework Group</h3>
                    <div class="member-box">
                    	<div class="member">
                    		<img src="images/Supathi.jpg" alt="Supathi Rathnayake - Student 01" onclick="myFunction(this);" width="140px">
                    	</div>
                    	<div class="member">
                    		<img src="images/Rakitha.jpg" alt="Rakitha Nonis - Student 02" onclick="myFunction(this);" width="140px">
                    	</div>
                    	<div class="member">
                    		<img src="images/Adeesha.jpg" alt="Adeesha Perera - Student 03" onclick="myFunction(this);" width="140px">
                    	</div>
                    	<div class="member">
                    		<img src="images/Kawshika.jpg" alt="Kawshika Nawanjana - Student 04" onclick="myFunction(this);" width="140px">
                    	</div>
                    </div>

                    <div id="container1">
                        <figure class="wrapper">
                            <img id="expandedImg" alt=""/>
                            <figcaption id="imgtext"></figcaption>
                        </figure>
                        <br/>
                    </div>
                </div>
            </main>
            <!-- right column -->
            <aside class="right">
                <button type="button" name="button">go up</button>
            </aside>
        </div> <!--container-->
        <footer id="footer"></footer>
    </body>

    <script src="main.js"></script>
    <script type="text/javascript">
        var imgIsDisplaying = false;
        var imgDiv = document.getElementById('container1');
        var previousImg;
        function myFunction(imgs) {
            if (imgIsDisplaying && previousImg == imgs.alt) {
                imgDiv.style.display = 'none';
                imgIsDisplaying = false;
            }else {
                previousImg = imgs.alt;
                imgDiv.style.display = 'block';
                var expandImg = document.getElementById("expandedImg");
                expandImg.setAttribute('src', imgs.src);
                expandImg.setAttribute('alt', imgs.alt);
                var imgText = document.getElementById("imgtext");
                imgText.innerHTML = imgs.alt;
                imgIsDisplaying = true;
            }

        }


        var dev = document.getElementById('dev');
        dev.setAttribute('href', 'rakitha.html');
        dev.innerHTML = 'Rakitha';
    </script>
</html>
