<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tour Packages</title>
        <link rel="icon" href="images/favicon.ico" type="image/icon">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style media="screen">

            .price::after
            {
                content: "$";
            }

            .package-input
            {
                padding: 5px;
                margin: 5px;
            }

            .package-input h4, input, label
            {
                font-size: 8vw;
            }

            .package-input select
            {
                font-size: 20px;
            }

            .item img
            {
                width: 96%;
                height: auto;
                margin: 2%;
            }

            .item dl, h6, p
            {
                margin: 2%;
            }

            .item h4
            {
                color: #d92;
                font-size: 10vw;
                font-family: sans-serif;
                margin: auto;
            }

            #package-container
            {
                display: flex;
                flex-direction: column;
                background-image: url('images/LightGrey.jpg');
            }

            .item
            {
                background-color: #fff;
                margin: 10px;
                font-family: sans-serif;
            }

            input
            {
                width: 95%;
                margin: auto;
            }

            .description
            {
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="top">

            <header id="header"></header>

            <nav id="nav"></nav>

        </div>

        <div class="container">
            <div class="bread-crumbs">
                <a href="index.html">Home</a>
                 ►
                 <a href="#">Tour Packages</a>

            </div>
            <div class="page-title">
                <h2>Tour Packages</h2>
            </div>

            <aside class="left">
                <!-- font-size-control inclueds font size increasing and decreasing buttons -->
                <div class="font-size-control">
                    <div id="increase">
                        <button type="button" name="button">+</button>
                    </div>
                    <div id="decrease">
                        <button type="button" name="button">-</button>
                    </div>
                </div>
            </aside>

            <main>
                <div class="package-form">
                    <form id="packages">

                        <div class="package-input">

                            <h4>Package Category</h4>

                            <select class="" id="p_categories">
                                <option value="all">All</option>
                                <option value="leisure">Leisure Tours</option>
                                <option value="honeymoon">Honeymoon Packages</option>
                                <option value="adventure">Adventure Tours/ Trecks</option>
                                <option value="historical">Historical Tours</option>
                                <option value="safari">Safaries</option>
                                <option value="pilgrimage">Pilgrimage Tours</option>
                            </select>

                        </div>

                        <div class="package-input">

                        <label for="min">Minimum Price</label>
                        <input type="text" name="" placeholder="Minimum price">

                        </div>

                        <div class="package-input">

                        <label for="max">Minimum Price</label>
                        <input type="text" name="" placeholder="Maximum price">

                        </div>


                    </form>
                    <h4><a href="inquiery.html">Inquiries</a></h4>
                </div>

                <div id="package-container"></div>
                <h4><a href="inquiery.html">Inquiries</a></h4>
            </main>

            <aside class="right">
                <button type="button" name="button">go up</button>
            </aside>

        </div>
        <footer id="footer"></footer>
    </body>

    <script src="main.js"></script>

    <script src="tourPackages.js"></script>

    <script type="text/javascript">
        var dev = document.getElementById('dev');
        dev.setAttribute('href', 'rakitha.html');
        dev.innerHTML = 'Supathi';
    </script>

</html>
