<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<style>
	
	.field{display:flex; flex-direction:row; margin-left:200px;}
	#profile{margin-left:120px; float:right; margin-top:10px;}
	
	.grid-container{display:grid;  grid-template-columns: auto auto ;  padding:20px; grid-gap:5px;}	
	.first{background-color:#2F4F4F	; }
	.Details{color:white; font-family:timesnewroman;}
	.personal{color:white; font-family:calibri; font-size:40px;}

	.information{margin-left:40px; font-size:18px;}
	.second{background-color:#FFFAF0;}
	#para{font-size:20px; font-family:timesnewroman; margin:10px 0px 0px 20px;}
	ol li{margin-left:35px; margin-top:10px; font-size:18px;}
	
	</style>
	
	<title>Coursework CV</title>

</head>

<body background="SOFT.jpg">

<div class ="grid-container">
	<div class="first">
	
		<br/>
		<div class="Details">
			<!-- About Me -->
			<div class="information">
				<p class="personal"><u>About Me</u></p><br/>
				Date of Birth : 09-01-1999<br/>
				Birth Place : Colombo<br/>
				Age : 21<br/>
				Address :  No.279, Anguruwathota Road, <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wewala, Horana<br/>
				Gender : Male<br/>
				Civil Status : Single<br/>
				Nationality : Sinhalese<br/>
				School Attended : Taxila Central College<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Horana
				</ol>
			</div>

			<br/><br/>

			<!-- Contacts-->
			<div class="information">
				<p class="personal"><u>Contacts</u></p><br/>
				Mobile : 0718845933<br/>
				Email : adeeshataxila@gmail.com<br/>
			</div>
			<br/><br/>

			<!-- Interests-->
			<div class="information">
				<p class="personal"><u>Interests</u></p><br/>
				Online Games<br/>
				Announcing<br/>
				Q&A s<br/>
				Sports<br/>
			</div>
			<br/><br/>

			<!-- Hobbies-->
			<div class="information">
				<p class="personal"><u>Hobbies</u></p><br/>
				Playing Computer Games<br/>
				Reading novels<br/>
				Playing Carrom<br/>
				Listening songs<br/><br/><br/>
			</div>

		</div>
	</div>

	<div class="second">
		<div class="field">
			<center><u><h2>Adeesha Perera</h2></u></center>		<!--Heading-->
			<!--Enter my image-->
			<img id="profile" src="Adeesha1.jpg" width="150px" height="150px" alt="profile">

		</div>
		
		<h4><b><u>CAREER OBJECTIVE</u></b></h4>
		<p id="para">Following a challenging career in an organization where I can contribute to the growth of the organization with my skills & 
		competencies. </p>
	
		<!-- Education-->
		<h4><b><u>EDUCATION</u></b></h4>
		<ol>
			<li>Passed GCE Ordinary Level Examination (2014) with 8 A's and one B</li><br/>
			<li>Passed GCE Advanced Level Examination (2017) with 2 B's and one C</li><br/>
		</ol>

		<!-- Professional-->
		<h4><b><u>PROFESSIONAL/ OTHER QUALIFICATIONS</u></b></h4>
		<ol>
			<li>Followed a General English Course at University of Colombo</li><br/>
			<li>Got a Diploma in Information & Communication Technology at IDM.</li><br/>
			<li>Following a degree program for Software Engineering at IIT.</li><br/>
		</ol>

		<!-- Extra curricular-->
		<h4><b><u>EXTRA CURRICULAR ACTIVITIES</u></b></h4>
		<ol>
			<li>Deputy Secretary of the School Science Society.</li><br/>
			<li>Member of the School Sinhala Announcing Society.</li><br/>
			<li>Member of the School Sinhala Literary Association</li><br/>
		</ol>

		<!-- Skills-->
		<h4><b><u>SKILLS</u></b></h4>
		<ol>
			<li>Leadership Skills</li><br/>
			<li>Announcing Skills</li><br/>
			<li>Ability to quickly take decisions</li><br/>
		</ol>
	</div>
</div>
</body>
</html>