<DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="style.css" type="text/css">

    <style>
        .field {
            display: flex;
            flex-direction: row;
            margin-left: 200px;
        }

        #profile {
            margin-left: 120px;
            float: right;
            margin-top: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
            grid-gap: 5px;
        }

        .first {
            background-color: #2F4F4F;
        }

        .Details {
            color: white;
            font-family: timesnewroman;
        }

        .personal {
            color: white;
            font-family: calibri;
            font-size: 40px;
        }

        .information {
            margin-left: 40px;
            font-size: 18px;
        }

        .second {
            background-color: #FFFAF0;
        }

        #para {
            font-size: 20px;
            font-family: timesnewroman;
            margin: 10px 0px 0px 20px;
        }

        ol li {
            margin-left: 35px;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>

    <title>Coursework CV</title>


</head>

<body background="SOFT.jpg">

    <div class="grid-container">
        <div class="first">


            <br />
            <div class="Details">
                <!-- About Me -->
                <div class="information">
                    <p class="personal"><u>About Me</u></p><br />

                    Date of Birth :1998/09/01<br /><br />

                    Birth Place : Matara <br /><br />

                    Age : 21 <br /><br />

                    Address : No.5, Sir James Peiris Road, Panadura. <br /><br />

                    Gender : Male <br /><br />

                    Civil Status : Single <br /><br />

                    Nationality : Sri Lankan <br /><br />

                    School Attended : Rahula College Matara <br /><br />

                </div>

                <br /><br />

                <!-- Contacts-->
                <div class="information">
                    <p class="personal"><u>Contacts</u></p><br />

                    Mobile :+94776055683 <br /><br />

                    Email :kawshika.2018537@iit.ac.lk <br />

                    <br />

                </div>
                <br /><br />

            </div>
        </div>

        <div class="second">
            <div class="field">
                <u>
                    <h2>
                        Kawshika Siyasinghe
                    </h2>
                </u>

                <img id="profile" src="kawshika.jpg" width="150px" height="150px" alt="profile">

            </div>

            <h4><b><u>CAREER OBJECTIVE</u></b></h4>
            <p id="para">Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the Programming sector. </p>

            <!-- Education-->
            <h4><b><u>EDUCATION</u></b></h4>
            <ol>
                <center>G.C.E. Ordinary Level Exam</center>
                <li>
                    Sinhala - A
                </li>
                <li>
                    English - A
                </li>
                <li>
                    Mathematics - A
                </li>
                <li>
                    History - A
                </li>
                <li>
                    Buddhism - A
                </li>
                <li>
                    Commerce - A
                </li>
                <li>
                    Information and Communication Technology - A
                </li>
                <li>
                    Science - C
                </li>
                <li>
                    Literature - C
                </li>
            </ol>
            <br />
            <ol>
                <center>G.C.E. Advanced Level Exam </center>
                <li>
                    Biology - C
                </li>
                <li>
                    Chemistry - S
                </li>
                <li>
                    Physics - S
                </li>
                <br>
            </ol>

            <!-- Professional-->
            <h4><b><u>PROFESSIONAL/ OTHER QUALIFICATIONS</u></b></h4>
            <ol>
                <li>
                    Following a BEng (Hons) Engineering Degree in Software Engineering
                </li><br />
                <li>
                    Followed Upper Intermediate Level English Course in British Council
                </li><br />
                <li>
                    Followed an English Course in University of Colombo
                </li><br />
            </ol>

            <!-- Extra curricular-->
            <h4><b><u>EXTRA CURRICULAR ACTIVITIES</u></b></h4>
            <ol>
                <li>
                    Senior Athlete in School Wushu Team
                </li><br />
                <li>
                    Vice Sports captain of the Interhouse Sportmeeat
                </li><br />
                <li>
                    Member of the School Computing Club
                </li><br />
            </ol>

            <!-- Skills-->
            <h4><b><u>SKILLS</u></b></h4>
            <ol>
                <li>
                    Leadership Skills
                </li><br />
                <li>
                    Fluent in English Speaking
                </li><br />
                <li>
                    Decisive
                </li><br />
            </ol>
        </div>
    </div>
</body></html>
