<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta charset="utf-8"/>
	
	<style>
	
	.field
	{display:flex; 
	flex-direction:row; 
	margin-left:200px;
	}
	
	#profile
	{
	margin-left:120px; 
	float:right; 
	margin-top:10px;
	}
	
	.grid-container
	{
	display:grid;  
	grid-template-columns: auto auto ;
	padding:20px; 
	grid-gap:5px;
	}	
	.first
	{
	background-color:#2F4F4F	; 
	}
	.Details
	{
	color:white; 
	font-family:arial;
	}
	.personal
	{
	color:white; 
	font-family:calibri; 
	font-size:40px;
	}

	.information
	{
	margin-left:40px; 
	font-size:18px;
	}
	.second
	{
	background-color:#FFFAF0;
	}
	#para
	{
	font-size:20px; 
	font-family:arial; 
	margin:10px 0px 0px 20px;
	}
	
	ol
	{
		padding: 20px;
	}
	
	ol li, h4
	{
	margin-left:35px; 
	margin-top:10px; 
	font-size:18px;
	font-family: arial;
	}
	
	</style>
	
	<title>Coursework CV</title>

</head>

<body background="SOFT.jpg">

<div class ="grid-container">
	<div class="first">
	
		<br/>
		<div class="Details">
			<!-- About Me -->
			<div class="information">
				<p class="personal"><u>About Me</u></p><br/>
				Date of Birth : 24-05-1999<br/>
				Birth Place : Sri Jayawardenepura Kotte<br/>
				Age : 20<br/>
				Address :  315E, Suduwella road, <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wekada, Panadura<br/>
				Gender : Male<br/>
				Civil Status : Single<br/>
				Nationality : Sri Lankan<br/>
				School Attended : Prince of Wales' College<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Moratuwa
				</ol>
			</div>

			<br/><br/>

			<!-- Contacts-->
			<div class="information">
				<p class="personal"><u>Contacts</u></p><br/>
				Mobile : 0710736082<br/>
				Email : supathi.2018365@iit.ac.lk<br/>
			</div>
			<br/><br/>

			<!-- Interests-->
			<div class="information">
				<p class="personal"><u>Interests</u></p><br/>
				Photography<br/>
				Rock Music<br/>
				Semi-Trucks<br/>
				Reading<br/>
			</div>
			<br/><br/>

			<!-- Hobbies-->
			<div class="information">
				<p class="personal"><u>Hobbies</u></p><br/>
				Photography<br/>
				Traveling<br/>
			</div>

		</div>
	</div>

	<div class="second">
		<div class="field">
			<center><u><h2>Supathi Ratnayake</h2></u></center>		<!--Heading-->
			<!--Enter my image-->
			<img id="profile" src="supathi.jpg" width="150px" height="150px" alt="profile">

		</div>
		
		<h4><b><u>CAREER OBJECTIVE</u></b></h4>
		<p id="para">Following a challenging career in an organization where I can contribute to the growth of the organization with my skills & 
		competencies. </p>
	
		<!-- Education-->
		<h4><b><u>EDUCATION</u></b></h4>
		<ol>
			<li>G.C.E. O/L
				<ul>
					<li>Sinhala     A</li>
					<li>English     A</li>
					<li>Mathematics A</li>
					<li>Science     A</li>
					<li>History     A</li>
					<li>Buddhism    A</li>
					<li>Commerce    A</li>
					<li>Arts        A</li>
					<li>I.C.T.      A</li>
				</ul>
			</li><br/>
			<li>
			G.C.E. A/L
				<ul>
					<li>Combined Mathematics  A</li>
					<li>Physics               A</li>
					<li>I.C.T.                A</li>
					<li>General English       A</li>
					<li>G.I.T.                A</li>
				</ul>
			</li><br/>
		</ol>

		<!-- Professional-->
		<h4><b><u>PROFESSIONAL/ OTHER QUALIFICATIONS</u></b></h4>
		<ol>
			<li>Followed Intermediate Photography Course at CameraLK academy</li><br/>
			<li>Participated in School Science Programme in 2016</li><br/>
			<li>Following a degree program for Software Engineering at IIT.</li><br/>
		</ol>

		<!-- Extra curricular-->
		<h4><b><u>EXTRA CURRICULAR ACTIVITIES</u></b></h4>
		<ol>
			<li>President of the School Information Technology Society.</li><br/>
			<li>Member of the School Science Society.</li><br/>
			<li>Member of the School Media & Broadcasting Unit</li><br/>
		</ol>

		<!-- Skills-->
		<h4><b><u>SKILLS</u></b></h4>
		<ol>
			<li>Leadership skills</li><br/>
			<li>Public speaking</li><br/>
			<li>Problem solving</li><br/>
		</ol>
	</div>
</div>
</body>
</html>